BD/EU.xaml

<Page x:Class="BD.EU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
       xmlns:localEx="clr-namespace:BD.Exeption"
      xmlns:localCon="clr-namespace:BD.Converters"      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EU">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-65,92,65"/>
            <TextBox x:Name="textBox6" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-65,-70,65"/>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-37,92,37"/>
            <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-37,-70,37"/>
            <TextBox x:Name="textBox8" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-9,92,9"/>
            <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,19,92,-19"/>
            <TextBox x:Name="textBox7" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-9,-70,9"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="1" Width="120" Margin="-92,-93,92,93" IsEnabled="False"/>
            <Label Content="n1+" HorizontalAlignment="Left" Margin="20,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n1-" HorizontalAlignment="Left" Margin="19,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="T1" HorizontalAlignment="Left" Margin="19,119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="19,145,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="T2" HorizontalAlignment="Left" Margin="189,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2-" HorizontalAlignment="Left" Margin="184,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2+" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="ИНУН" HorizontalAlignment="Left" Margin="7,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Button Content="след." HorizontalAlignment="Left" Margin="340,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>
        
    </Grid>
</Page>
