BD/MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        
        mc:Ignorable="d"
        Title="Непрерывные сети" Height="450" Width="600" Closing="Window_Closing">
    <Grid x:Name="MainCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Height="30" Padding="0,5,0,5" VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Откыть файл"></MenuItem>
                <MenuItem Header="Ввести с клавиатуры" Click="MenuItem_Click_1"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MenuItemExit" Header="Выход" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>         
            
            <MenuItem Header="Директивы расчета">
                <MenuItem Header="Вид частотной характеристики"></MenuItem>
                <MenuItem Header="Вх/вых узлы"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem Header="Собственный браузер"></MenuItem>
                <MenuItem Header="Системный браузер"></MenuItem>
            </MenuItem>
            <MenuItem Header="Расчет"></MenuItem>
            <MenuItem Header="Интернет"></MenuItem>
            <MenuItem Header="Справка" Click="MenuItem_Click"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGreen">

            <StackPanel>
                <Button Height="35" Margin="0,2,1,1" Content="Главная" Background="White"/>
                <Button Height="30" Margin="2,0,1,1" Content="Описание" Background="#FFF0F0F0" Click="Button_Click"/>
                <Button Height="30" Margin="2,0,1,1" Content="Редактирование" Background="#FFF0F0F0"/>
            </StackPanel>
        </Grid>
        <Frame Name="frame1" Grid.Row="1" Grid.Column="1" Background="Pink" NavigationUIVisibility="Visible"/>
    </Grid>
</Window>
