BD/MainWindow.xaml

<Window x:Class="BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BD"
        
        mc:Ignorable="d"
        Title="Непрерывные сети" Height="600" Width="800" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Closing="Window_Closing">
    <Grid x:Name="MainCanvas">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Background="LightGray" Height="30" Padding="0,5,0,5" VerticalAlignment="Top">
            <MenuItem Header="Файл" Click="MenuItem_Click">
                <MenuItem x:Name="MIOpenFile" Header="Откыть файл" Click="MIOpenFile_Click"></MenuItem>
                <MenuItem x:Name="MIInpKeyboard" Header="Ввести с клавиатуры" Click="MIInpKeyboard_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem x:Name="MIExit" Header="Выход" Click="MIExit_Click"></MenuItem>
            </MenuItem>         
            
            <MenuItem Header="Директивы расчета">
                <MenuItem x:Name="MITypeFreqResponse" Header="Вид частотной характеристики" Click="MITypeFreqResponse_Click"></MenuItem>
                <MenuItem x:Name="MIInpOutNodes" Header="Вх/вых узлы" Click="MIInpOutNodes_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид">
                <MenuItem x:Name="MIOwnBrow" Header="Собственный браузер" Click="MIOwnBrow_Click"></MenuItem>
                <MenuItem x:Name="MISysBrow" Header="Системный браузер" Click="MISysBrow_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="MICalculate" Header="Расчет" Click="MICalculate_Click"></MenuItem>
            <MenuItem x:Name="MIInternet" Header="Интернет" Click="MIInternet_Click"></MenuItem>
            <MenuItem x:Name="MIAbout" Header="Справка" Click="MIAbout_Click"></MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGreen">

            <StackPanel>
                <Button x:Name="btnMainPage" Height="35" Margin="0,2,1,1" Content="Главная" Background="White" Click="btnMainPage_Click" />
                <Button x:Name="btnDescript" Height="30" Margin="2,0,1,1" Content="Описание" Background="#FFF0F0F0" Click="btnDescript_Click" />
                <Button x:Name="btnEdit" Height="30" Margin="2,0,1,1" Content="Редактирование" Background="#FFF0F0F0" Click="btnEdit_Click"/>
            </StackPanel>
        </Grid>
        <Frame Name="mainWindowFrame" Grid.Row="1" Grid.Column="1" Background="Pink" NavigationUIVisibility="Visible" Margin="4,0,-4,0"/>
    </Grid>
</Window>
