BD/OU.xaml

<Page x:Class="BD.OU"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OU">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-65,92,65"/>
            <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-65,-70,65"/>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-37,92,37"/>
            <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-37,-70,37"/>
            <TextBox x:Name="R0" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="52,121,236,83"/>
            <TextBox x:Name="u" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-9,-70,9"/>
            <TextBox x:Name="ft" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="214,121,74,83"/>
            <TextBox x:Name="Ri" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="52,93,236,111"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="1" Width="120" Margin="-92,-93,92,93" IsEnabled="False"/>
            <Label Content="n1+" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n1-" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="Ri" HorizontalAlignment="Left" Margin="24,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="R0" HorizontalAlignment="Left" Margin="24,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="ft" HorizontalAlignment="Left" Margin="188,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="m" HorizontalAlignment="Left" Margin="181,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2-" HorizontalAlignment="Left" Margin="181,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2+" HorizontalAlignment="Left" Margin="178,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="ОУ" HorizontalAlignment="Left" Margin="11,9,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
        </Grid>

        <Button Content="след." HorizontalAlignment="Left" Margin="312,290,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="0.22,0.963"/>
    </Grid>
</Page>
