BD/Page6.xaml

<Page x:Class="BD.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width='2*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
            <ColumnDefinition Width='2*'></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Тип компонента</Label>
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">Номер компонента</Label>
        <TextBox Grid.Row="0" Grid.Column="3" Text="0" HorizontalAlignment="Center" Width="60" Height="20"></TextBox>
        <Button x:Name="btnWrite" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></Button>
        <ListBox Grid.Row="1" Grid.Column="0"></ListBox>

        <Label Grid.Row="2" Grid.Column="1" Content="Значение"></Label>
        <TextBox Grid.Row="2" Grid.Column="2"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Content="Значение"></Label>
        <TextBox Grid.Row="3" Grid.Column="2"></TextBox>


        <Label Grid.Row="3" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="3" Grid.Column="4"></TextBox>
        <Label Grid.Row="4" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="4" Grid.Column="4"></TextBox>
        <Label Grid.Row="5" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="5" Grid.Column="4"></TextBox>
        <Label Grid.Row="6" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="6" Grid.Column="4"></TextBox>
        <Label Grid.Row="7" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="7" Grid.Column="4"></TextBox>
        <Label Grid.Row="8" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="8" Grid.Column="4"></TextBox>
        <Label Grid.Row="9" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="9" Grid.Column="4"></TextBox>
        <Label Grid.Row="10" Grid.Column="3" Content="Значение"></Label>
        <TextBox Grid.Row="10" Grid.Column="4"></TextBox>

        <Button x:Name="acceptButton" Grid.Row="11" Grid.Column="0"></Button>
        <Button x:Name="btnRead" Grid.Row="11" Grid.Column="3" Grid.ColumnSpan="2"></Button>
    </Grid>
</Page>
