BD/Page4.xaml

<Page x:Class="BD.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">

    <Grid>
        <Label Content="Вывод в файл"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Width="160" Height="20" x:Name="checkFile" Content="Выводить схемы в файл?" HorizontalContentAlignment="Center"></CheckBox>
            
            <TextBox x:Name="txtNameFile" Width="160" Height="25" Margin="0,10,0,0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkFile, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
                <TextBox.ToolTip>
                    <ToolTip>
                        Введите название файла
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>

            <Label Content="{Binding ElementName=txtNameFile, Path=Text}">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkFile, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>                                
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>               
            </Label>            
            <Button x:Name="acceptButton" Content="Ok" IsDefault="True" Width="80" Click="AcceptButton_Click" Margin="0,10,0,0"></Button>
        </StackPanel>
    </Grid>
</Page>
