BD/Page5.xaml

<Page x:Class="BD.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">

    <Grid>
        <Label Content="Вид частотной характеристики"></Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RadioButton GroupName="IDC" Margin="0,0,0,10" Content="Единственная частотная точка" IsChecked="True"></RadioButton>
            <RadioButton GroupName="IDC" Margin="0,0,0,10" Content="Линейный закон изменрения частоты"></RadioButton>
            <RadioButton GroupName="IDC" Margin="0,0,0,10" Content="Логарифмический закон измерения частоты"></RadioButton>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="10"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False"></TextBox>
                <TextBox Grid.Column="0" Grid.Row="2" Margin="0,0,0,10" IsReadOnly="True" IsEnabled="False"></TextBox>

                <TextBox Grid.Column="2" Grid.Row="0" Margin="0,0,0,10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="1" Margin="0,0,0,10"></TextBox>
                <TextBox Grid.Column="2" Grid.Row="2" Margin="0,0,0,10"></TextBox>
            </Grid>
            
            <Button x:Name="acceptButton" Content="Ok" IsDefault="True" Width="80" Click="AcceptButton_Click"></Button>
        </StackPanel>
    </Grid>
</Page>
