BD/Page10.xaml

<Page x:Class="BD.Page10"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page10">

    <Grid>
        <TextBox Name="txt1" HorizontalAlignment="Left" Height="23" Margin="61,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84" TextChanged="txt1_TextChanged"/>
        <TextBox Name="txt2" HorizontalAlignment="Left" Height="23" Margin="150,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="txt3" HorizontalAlignment="Left" Height="23" Margin="243,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="txt4" HorizontalAlignment="Left" Height="23" Margin="332,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
        <TextBox Name="txt5" HorizontalAlignment="Left" Height="23" Margin="421,155,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="84"/>
       
        <Label Content="f" HorizontalAlignment="Left" Margin="61,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.482"/>
        <Label Content="kum" HorizontalAlignment="Left" Margin="150,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.482"/>
        <Label Content="kua" HorizontalAlignment="Left" Margin="243,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.482"/>
        <Label Content="rim" HorizontalAlignment="Left" Margin="332,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.482"/>
        <Label Content="ria" HorizontalAlignment="Left" Margin="421,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.048,0.482"/>


    </Grid>
</Page>
