BD/Page6.xaml

<Page x:Class="BD.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      xmlns:localEx="clr-namespace:BD.Exeption"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Page6">
    
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,30,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Label Content="Редактирование элементов"></Label>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>               
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <Label Content="Тип компонента"></Label>
                <ListBox Height="210"></ListBox>
            </StackPanel>

            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"  Content="Номер компонента"></Label>
                    <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Width="50" Height="20" IsReadOnly="True" IsEnabled="False">
                        <TextBox.Text>
                            <Binding Path="CurNum" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">                                
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="m_NV" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="name2" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n2" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n3" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n44" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n4" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n5" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n6" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n7" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Content="Значение"></Label>
                            <TextBox Grid.Column="1" x:Name="n8" Width="40" Height="20" Validation.Error="Validation_Error">
                                <TextBox.Text>
                                    <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                        <Binding.ValidationRules>
                                            <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                            <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                            <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                            <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </StackPanel>
                </Grid>
                <Button x:Name="acceptButton" Content="Ok" Width="80" Margin="0,20,0,0" Click="acceptButton_Click"/>
            </StackPanel>
            
        </Grid>       
    </Grid>
</Page>
