BD/Page2.xaml

<Page x:Class="BD.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      xmlns:localEx="clr-namespace:BD.Exeption"
      mc:Ignorable="d" 
       d:DesignHeight="474" d:DesignWidth="389"
      Title="Page2">

    <Page.Resources>       
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,2,30,2" />
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="true">
                            <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                    ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                </TextBlock>
                            </Border>
                            <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                <Border BorderBrush="red" BorderThickness="1" />
                            </AdornedElementPlaceholder>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Label Content="Размерность схемы"></Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Число узлов:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NV" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NV" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Резисторы:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NR" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NR" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Конденсаторы:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NC" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NC" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Индуктивности:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NL" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NL" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ИТУН:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NJU" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NJU" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ИНУН:"></Label>
                    <TextBox Grid.Column="1" x:Name="m_NEU" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NEU" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ИТУТ:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" IsEnabled="False"></TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="ИНУТ:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" IsEnabled="False"></TextBox>
                </Grid>
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Б/П транзисторы:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="N_BPT" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="У/п транзисторы:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="N_UPT" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Опер. усилители:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NOA" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Трансформаторы:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NT" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Ид. опер. усилители:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NIOA" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Ид. Трансформаторы:"></Label>
                    <TextBox Grid.Column="1" Width="35" Height="20" Validation.Error="Validation_Error">
                        <TextBox.Text>
                            <Binding Path="NTRI" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <localEx:IsNotNull ValidationStep="RawProposedValue"/>
                                    <localEx:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                                    <localEx:ValueLengthShort ValidationStep="RawProposedValue"/>
                                    <localEx:PositiveNumber ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                
                <Button x:Name="acceptButton" Content="Ok" Width="80" Margin="0,20,0,0" Click="AcceptButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>    
</Page>
