BD/Page3.xaml

<Page x:Class="BD.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Label Content="Описание R"></Label>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Резистор R"></Label>
            <Label Grid.Column="0" Grid.Row="1" Content="Узел n+"></Label>
            <Label Grid.Column="0" Grid.Row="2" Content="Узел n-"></Label>
            <Label Grid.Column="0" Grid.Row="3" Content="Сопротивление (КОм)"></Label>

            <TextBox Grid.Column="2" Grid.Row="0" Text="0" Width="80" Height="20"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Text="0" Width="80" Height="20"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" Text="0" Width="80" Height="20"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="3" Text="0" Width="80" Height="20"></TextBox>

            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" x:Name="acceptButton" Content="Ok" IsDefault="True" Width="80" Click="AcceptButton_Click" Margin="0,20,0,0"></Button>
        </Grid>
    </Grid>    
</Page>
