BD/TRI.xaml

<Page x:Class="BD.TRI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BD"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TRI">

    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="textBox2" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-65,92,65"/>
            <TextBox x:Name="textBox6" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-65,-70,65"/>
            <TextBox x:Name="textBox3" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,-37,92,37"/>
            <TextBox x:Name="textBox5" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="70,-37,-70,37"/>
            <TextBox x:Name="textBox4" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="-92,19,92,-19"/>
            <TextBox x:Name="textBox1" Height="23" TextWrapping="Wrap" Text="1" Width="120" Margin="-92,-93,92,93" IsEnabled="False"/>
            <Label Content="n1+" HorizontalAlignment="Left" Margin="19,68,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n1-" HorizontalAlignment="Left" Margin="19,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="k" HorizontalAlignment="Left" Margin="19,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2-" HorizontalAlignment="Left" Margin="184,94,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="n2+" HorizontalAlignment="Left" Margin="186,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Label Content="Ид. трансформатор" HorizontalAlignment="Left" Margin="19,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.895,0.598"/>
            <Button Content="след." HorizontalAlignment="Left" Margin="340,269,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        </Grid>

    </Grid>
</Page>
